/* public/css/style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007bff;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-top: 0;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

/* Formularios */
form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
form input[type="text"],
form input[type="number"],
form input[type="password"],
form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Botones */
.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.btn-create {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
}

/* Mensajes */
.error-message {
    color: white;
    background-color: #dc3545;
    padding: 10px;
    border-radius: 4px;
}
.success-message {
    color: white;
    background-color: #28a745;
    padding: 10px;
    border-radius: 4px;
}

/* Autenticación (Login/Register) */
.auth-body {
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.auth-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
}
.auth-container h2 {
    text-align: center;
    color: #007bff;
}
.link-auth {
    margin-top: 20px;
    text-align: center;
}